FullTeamSelect/FullTeamSelect/MainWindow.xaml

<Window x:Class="FullTeamSelect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullTeamSelect"
        mc:Ignorable="d"
        Title="Full Team Battle" 
        MinHeight="300" MinWidth="450"
        Height="600" Width="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Button HorizontalAlignment="Center" Content="Start" Height="35" Width="120" Command="{Binding StartCommand}" IsEnabled="{Binding GameOver}" />
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Show/Hide"/>
            <Button Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Center" Content="Winner" Command="{Binding FirstPlayerWinnerCommand}" IsEnabled="{Binding GameStarted}"/>
            <Button Grid.Column="2" Margin="10" Width="100" HorizontalAlignment="Center" Content="Winner" Command="{Binding SecondPlayerWinnerCommand}" IsEnabled="{Binding GameStarted}"/>
            <CheckBox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Show/Hide"/>
        </Grid>
        <UniformGrid DockPanel.Dock="Top" Columns="2">
            <Button Content="{Binding FirstPlayerCurrent}" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="{Binding SecondPlayerCurrent}" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </UniformGrid>

        <Grid DockPanel.Dock="Bottom" Height="100" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Games Lost" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Games Lost" HorizontalAlignment="Center"/>
            <ListBox Grid.Column="0" Grid.Row="1" Background="DarkGray" ItemsSource="{Binding FirstPlayerGraveyard}"/>
            <ListBox Grid.Column="1" Grid.Row="1" Background="DarkGray" ItemsSource="{Binding SecondPlayerGraveyard}"/>
        </Grid>

        <WrapPanel DockPanel.Dock="Left" Width="150" Background="CornflowerBlue">
            <Label Content="Games Won" HorizontalAlignment="Center"/>
            <ListBox Background="CornflowerBlue" ItemsSource="{Binding FirstPlayerWinners}"/>
        </WrapPanel>

        <WrapPanel DockPanel.Dock="Right" Width="150" Background="CornflowerBlue">
            <Label Content="Games Won" HorizontalAlignment="Center"/>
            <ListBox Background="CornflowerBlue" ItemsSource="{Binding SecondPlayerWinners}"/>
        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Character Pool" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Character Pool" HorizontalAlignment="Center"/>
            <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FirstPlayerRoster}"/>
            <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SecondPlayerRoster}"/>
        </Grid>
    </DockPanel>
</Window>
